[tox]
envlist=dj{110,21,22}-py{35,36,38}-me{016,017,018}

[testenv]
commands = ./runtests.py --nolint {posargs} --coverage
deps =
    -rrequirements/requirements-testing.txt
    dj110: Django==1.10.*
    dj21: Django==2.1.*
    dj22: Django==2.2.*
    djangorestframework==3.*
    blinker==1.*
    me016: mongoengine==0.16.*
    me016: pymongo==3.*
    me017: mongoengine==0.17.*
    me017: pymongo==3.*
    me018: mongoengine==0.18.*
    me018: pymongo==3.*

[testenv:py27-lint]
commands = ./runtests.py --lintonly
deps =
        -rrequirements/requirements-codestyle.txt
        -rrequirements/requirements-testing.txt

# We don't have any documentation source in the repository yet, so
# documentation generation is commented-out. Sphinx or Markdown?

#[testenv:py27-docs]
#commands = mkdocs build
#deps =
#       -rrequirements/requirements-testing.txt
#       -rrequirements/requirements-documentation.txt
