[tox]
envlist=dj{18,19}-py{27,35}-me{09,010}
# DRF is not yet compatible with Django 1.10, but in future it should be:
# envlist=dj{18,19,110}-py{27,35}-me{09,010}

[testenv]
commands = ./runtests.py --nolint {posargs}
deps =
    -rrequirements/requirements-testing.txt
    dj18: Django==1.8.*
    dj19: Django==1.9.*
#    dj110: Django==1.10a1
    djangorestframework==3.*
    blinker==1.*
    me09: mongoengine==0.9.*
    me09: pymongo==2.*
    me010: mongoengine==0.10.*
    me010: pymongo==3.*

[testenv:py27-lint]
commands = ./runtests.py --lintonly
deps =
        -rrequirements/requirements-codestyle.txt
        -rrequirements/requirements-testing.txt

# We don't have any documentation source in the repository yet, so
# documentation generation is commented-out. Sphinx or Markdown?

#[testenv:py27-docs]
#commands = mkdocs build
#deps =
#       -rrequirements/requirements-testing.txt
#       -rrequirements/requirements-documentation.txt
