[tox]
envlist=dj{18,19}-py{27,34}-me{09,010}

[testenv]
deps =
	-rrequirements_dev.txt
       	dj18: Django==1.8.*
	dj19: Django==1.9.*
	djangorestframework == 3.*
	blinker==1.*
        me09: mongoengine==0.9.*
        me09: pymongo==2.*
	me010: mongoengine==0.10.*
        me010: pymongo==3.*
commands = ./runtests.py --nolint {posargs}
