[tox]
envlist=dj{111,22}-py{36,38}-me{016,018}

[testenv]
commands = ./runtests.py --nolint {posargs} --coverage
deps =
    -rrequirements/requirements-testing.txt
    dj111: Django==1.11.*
    dj22: Django==2.2.*
    djangorestframework==3.*
    blinker==1.*
    me016: mongoengine==0.16.*
    me016: pymongo==3.*
    me018: mongoengine==0.18.*
    me018: pymongo==3.*

# We don't have any documentation source in the repository yet, so
# documentation generation is commented-out. Sphinx or Markdown?

#[testenv:py27-docs]
#commands = mkdocs build
#deps =
#       -rrequirements/requirements-testing.txt
#       -rrequirements/requirements-documentation.txt
